{
  "name": "@repo/monorepo",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web",
    "api": "pnpm --filter api"
  },
  "workspaces": [
    "app",
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.1"
}
